OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=950950758438-h4f1u6g5vfp7foh79c0c0tq9dssd0ti6.apps.googleusercontent.com
JWT_SECRET=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
MONGO_URI="mongodb://localhost:27017/all_kz"